In [147]:
#import libraries 
import pandas as pd
import numpy as np

### 01 - Getting Data

In [152]:
# Get Paris air dataset 
parisair = pd.read_csv('/Users/Lenovo/Desktop/2019_A1.csv')

In [153]:
parisair.head()

,Unnamed: 0,date,A1:CO,A1:PM10,A1:PM25,A1:NO2,A1:NO,A1:NOX
0,0,NaN,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis
1,1,NaN,A1,A1,A1,A1,A1,A1
2,2,NaN,Monoxyde de carbone,PM 10 particules,"PM 2,5 particules",dioxyde d azote,monoxyde d azote,oxydes d azote
3,3,NaN,CO,PM10,PM25,NO2,NO,NOX
4,4,NaN,mg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3

In [154]:
# Get Paris regions 
paris_regions = pd.read_csv('/Users/Lenovo/Desktop/ecoles_creches_idf.csv')

### 02 - Data Cleaning/Wrangling

In [183]:
# check for dataframe 
paris_regions.head()

,ID,nom,departement,ville,CP,type,NO2_2012,NO2_2013,NO2_2014,NO2_2015,...,PM10_2015,PM10_2016,PM10_2017,PM25_2012,PM25_2013,PM25_2014,PM25_2015,PM25_2016,PM25_2017,geometry
0,0750026W,L'Enseignement par petits groupes (Ecole secon...,75,Paris 15,75015,secondaire,41.316912,42.916257,40.610102,37.182711,...,23.790138,23.077844,21.782889,17.152857,18.637080,14.895546,15.277787,14.806532,13.549347,"c(2.2908106734441, 48.8421565600018)"
1,0750106H,Ecole technologique privée CCIP Centre des For...,75,Paris 20,75020,secondaire,63.683878,60.890328,53.322156,45.804898,...,26.063983,23.803116,23.020608,22.692531,23.629341,18.628494,16.978740,15.434943,14.429643,"c(2.40580700033425, 48.8756657433978)"
2,0750132L,Ecole primaire privée Notre-Dame-Saint Roch,75,Paris 01,75001,primaire,41.507336,41.598420,42.855147,39.286859,...,22.995246,22.400441,20.867075,16.614189,18.142261,14.487745,14.562495,14.134427,12.561472,"c(2.33270615799049, 48.8661396641722)"
3,0750136R,Ecole primaire privée Saint-Sauveur,75,Paris 02,75002,primaire,45.197342,44.280198,45.187931,40.855468,...,23.650961,23.405547,22.650735,17.713481,19.089383,15.433904,15.067306,14.756645,15.118740,"c(2.34734689771536, 48.8668886093452)"
4,0750138T,Ecole primaire privée Sainte Geneviève du Marais,75,Paris 03,75003,primaire,40.109546,39.257252,39.688121,37.249166,...,22.808231,22.049934,20.717201,16.332941,17.645253,14.270936,14.391215,13.911639,12.654443,"c(2.36480092620121, 48.8569700986785)"

In [184]:
pr = paris_regions[['nom']]

In [185]:
pr

                                                     nom
0      L'Enseignement par petits groupes (Ecole secon...
1      Ecole technologique privée CCIP Centre des For...
2            Ecole primaire privée Notre-Dame-Saint Roch
3                    Ecole primaire privée Saint-Sauveur
4       Ecole primaire privée Sainte Geneviève du Marais
...                                                  ...
12525                              Les p tits Cressonets
12526                                       Les lucioles
12527                                    Les coccinelles
12528                                              Soyer
12529                                     Emile Bergerat

[12530 rows x 1 columns]

In [186]:
# lets follow the same steps for paris air dataset.
parisair.head()

,Unnamed: 0,date,A1:CO,A1:PM10,A1:PM25,A1:NO2,A1:NO,A1:NOX
0,0,NaN,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis
1,1,NaN,A1,A1,A1,A1,A1,A1
2,2,NaN,Monoxyde de carbone,PM 10 particules,"PM 2,5 particules",dioxyde d azote,monoxyde d azote,oxydes d azote
3,3,NaN,CO,PM10,PM25,NO2,NO,NOX
4,4,NaN,mg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3

In [187]:
# lets merge two dataframes 
parisair = pd.concat([parisair, pr], axis=1, join="inner")

In [188]:
parisair

,Unnamed: 0,date,A1:CO,A1:PM10,A1:PM25,A1:NO2,A1:NO,A1:NOX,nom
0,0,NaN,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,L'Enseignement par petits groupes (Ecole secon...
1,1,NaN,A1,A1,A1,A1,A1,A1,Ecole technologique privée CCIP Centre des For...
2,2,NaN,Monoxyde de carbone,PM 10 particules,"PM 2,5 particules",dioxyde d azote,monoxyde d azote,oxydes d azote,Ecole primaire privée Notre-Dame-Saint Roch
3,3,NaN,CO,PM10,PM25,NO2,NO,NOX,Ecole primaire privée Saint-Sauveur
4,4,NaN,mg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,Ecole primaire privée Sainte Geneviève du Marais
...,...,...,...,...,...,...,...,...,...
8760,8760,2019-12-31 20:00:00Z,0.915,85.4,57.2,81.3,255.8,474.1,Ecole primaire Henri Barbusse B
8761,8761,2019-12-31 21:00:00Z,1.233,98.8,65.6,102.3,336.4,618.7,Ecole maternelle Chantefleur
8762,8762,2019-12-31 22:00:00Z,1.588,117.9,85.5,112.8,395,718.9,Ecole élémentaire Anne Frank
8763,8763,2019-12-31 23:00:00Z,1.503,113.1,86.8,94.7,322.6,589.3,Ecole primaire Gustave Loiseau
8764,8764,2020-01-01 00:00:00Z,0.983,114.6,87.2,66.9,196.3,368.2,Ecole primaire Emile Zola

In [189]:
# remove column 'Unnamed'
parisair = parisair.loc[:, ~parisair.columns.str.contains('^Unnamed')]

In [190]:
parisair

,date,A1:CO,A1:PM10,A1:PM25,A1:NO2,A1:NO,A1:NOX,nom
0,NaN,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,L'Enseignement par petits groupes (Ecole secon...
1,NaN,A1,A1,A1,A1,A1,A1,Ecole technologique privée CCIP Centre des For...
2,NaN,Monoxyde de carbone,PM 10 particules,"PM 2,5 particules",dioxyde d azote,monoxyde d azote,oxydes d azote,Ecole primaire privée Notre-Dame-Saint Roch
3,NaN,CO,PM10,PM25,NO2,NO,NOX,Ecole primaire privée Saint-Sauveur
4,NaN,mg/m3,microg/m3,microg/m3,microg/m3,microg/m3,microg/m3,Ecole primaire privée Sainte Geneviève du Marais
...,...,...,...,...,...,...,...,...
8760,2019-12-31 20:00:00Z,0.915,85.4,57.2,81.3,255.8,474.1,Ecole primaire Henri Barbusse B
8761,2019-12-31 21:00:00Z,1.233,98.8,65.6,102.3,336.4,618.7,Ecole maternelle Chantefleur
8762,2019-12-31 22:00:00Z,1.588,117.9,85.5,112.8,395,718.9,Ecole élémentaire Anne Frank
8763,2019-12-31 23:00:00Z,1.503,113.1,86.8,94.7,322.6,589.3,Ecole primaire Gustave Loiseau
8764,2020-01-01 00:00:00Z,0.983,114.6,87.2,66.9,196.3,368.2,Ecole primaire Emile Zola

In [191]:
# lower and replace
parisair.columns=[e.lower().replace(' ', '_') for e in parisair.columns]   
parisair.columns

Index(['date', 'a1:co', 'a1:pm10', 'a1:pm25', 'a1:no2', 'a1:no', 'a1:nox',
       'nom'],
      dtype='object')

In [192]:
# drop columns
parisair.drop(['a1:co', 'a1:pm10', 'a1:no', 'a1:nox'], axis = 1, inplace = True)

C:\Users\Lenovo\anaconda3\envs\excondables\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [193]:
# add city column 
parisair['city'] = 'Paris'

<ipython-input-193-440658a02335>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  parisair['city'] = 'Paris'

In [194]:
parisair

,date,a1:pm25,a1:no2,nom,city
0,NaN,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,L'Enseignement par petits groupes (Ecole secon...,Paris
1,NaN,A1,A1,Ecole technologique privée CCIP Centre des For...,Paris
2,NaN,"PM 2,5 particules",dioxyde d azote,Ecole primaire privée Notre-Dame-Saint Roch,Paris
3,NaN,PM25,NO2,Ecole primaire privée Saint-Sauveur,Paris
4,NaN,microg/m3,microg/m3,Ecole primaire privée Sainte Geneviève du Marais,Paris
...,...,...,...,...,...
8760,2019-12-31 20:00:00Z,57.2,81.3,Ecole primaire Henri Barbusse B,Paris
8761,2019-12-31 21:00:00Z,65.6,102.3,Ecole maternelle Chantefleur,Paris
8762,2019-12-31 22:00:00Z,85.5,112.8,Ecole élémentaire Anne Frank,Paris
8763,2019-12-31 23:00:00Z,86.8,94.7,Ecole primaire Gustave Loiseau,Paris
8764,2020-01-01 00:00:00Z,87.2,66.9,Ecole primaire Emile Zola,Paris

In [195]:
# rename columns 
paris_updated = parisair.rename(columns={"a1:pm25":"pm2_5", "a1:no2":"no2", 'nom':'location_name'})

In [196]:
paris_updated

,date,pm2_5,no2,location_name,city
0,NaN,Autoroute A1 - Saint-Denis,Autoroute A1 - Saint-Denis,L'Enseignement par petits groupes (Ecole secon...,Paris
1,NaN,A1,A1,Ecole technologique privée CCIP Centre des For...,Paris
2,NaN,"PM 2,5 particules",dioxyde d azote,Ecole primaire privée Notre-Dame-Saint Roch,Paris
3,NaN,PM25,NO2,Ecole primaire privée Saint-Sauveur,Paris
4,NaN,microg/m3,microg/m3,Ecole primaire privée Sainte Geneviève du Marais,Paris
...,...,...,...,...,...
8760,2019-12-31 20:00:00Z,57.2,81.3,Ecole primaire Henri Barbusse B,Paris
8761,2019-12-31 21:00:00Z,65.6,102.3,Ecole maternelle Chantefleur,Paris
8762,2019-12-31 22:00:00Z,85.5,112.8,Ecole élémentaire Anne Frank,Paris
8763,2019-12-31 23:00:00Z,86.8,94.7,Ecole primaire Gustave Loiseau,Paris
8764,2020-01-01 00:00:00Z,87.2,66.9,Ecole primaire Emile Zola,Paris

In [197]:
# drop first 5 rows
paris1 = paris_updated.drop([0, 1, 2, 3, 4])

In [198]:
# reset index 
paris1.reset_index(drop=True, inplace=True)

In [199]:
# re-order column positions
paris = paris1[['date', 'city','no2', 'pm2_5', 'location_name']]

In [200]:
paris

,date,city,no2,pm2_5,location_name
0,2019-01-01 01:00:00Z,Paris,79.4,25.1,Ecole primaire privée Massillon
1,2019-01-01 02:00:00Z,Paris,75.1,14.7,Ecole primaire privée Saint Jean Gabriel
2,2019-01-01 03:00:00Z,Paris,110.5,21.9,Ecole élémentaire privée Les Francs Bourgeois
3,2019-01-01 04:00:00Z,Paris,111.4,24.5,Ecole primaire privée Sinaï
4,2019-01-01 05:00:00Z,Paris,114.2,20.1,Ecole primaire privée Sainte Catherine
...,...,...,...,...,...
8755,2019-12-31 20:00:00Z,Paris,81.3,57.2,Ecole primaire Henri Barbusse B
8756,2019-12-31 21:00:00Z,Paris,102.3,65.6,Ecole maternelle Chantefleur
8757,2019-12-31 22:00:00Z,Paris,112.8,85.5,Ecole élémentaire Anne Frank
8758,2019-12-31 23:00:00Z,Paris,94.7,86.8,Ecole primaire Gustave Loiseau
8759,2020-01-01 00:00:00Z,Paris,66.9,87.2,Ecole primaire Emile Zola

In [201]:
paris.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           8760 non-null   object
 1   city           8760 non-null   object
 2   no2            8576 non-null   object
 3   pm2_5          8582 non-null   object
 4   location_name  8580 non-null   object
dtypes: object(5)
memory usage: 3.0 MB

In [202]:
# check for missing values
paris.isnull().sum()

date               0
city               0
no2              184
pm2_5            178
location_name    180
dtype: int64

In [209]:
# check for nulls again 
paris_clean.isnull().sum()

date             0
city             0
no2              0
pm2_5            0
location_name    0
dtype: int64

In [212]:
# reset index per date 
paris_final = paris_clean.sort_values(by=['date'],ignore_index=True)

In [213]:
paris_final

,date,city,no2,pm2_5,location_name
0,2019-01-01 01:00:00Z,Paris,79.4,25.1,Ecole primaire privée Massillon
1,2019-01-01 02:00:00Z,Paris,75.1,14.7,Ecole primaire privée Saint Jean Gabriel
2,2019-01-01 03:00:00Z,Paris,110.5,21.9,Ecole élémentaire privée Les Francs Bourgeois
3,2019-01-01 04:00:00Z,Paris,111.4,24.5,Ecole primaire privée Sinaï
4,2019-01-01 05:00:00Z,Paris,114.2,20.1,Ecole primaire privée Sainte Catherine
...,...,...,...,...,...
8343,2019-12-31 20:00:00Z,Paris,81.3,57.2,Ecole primaire Henri Barbusse B
8344,2019-12-31 21:00:00Z,Paris,102.3,65.6,Ecole maternelle Chantefleur
8345,2019-12-31 22:00:00Z,Paris,112.8,85.5,Ecole élémentaire Anne Frank
8346,2019-12-31 23:00:00Z,Paris,94.7,86.8,Ecole primaire Gustave Loiseau
8347,2020-01-01 00:00:00Z,Paris,66.9,87.2,Ecole primaire Emile Zola